a = int(input("В какой вагон сел? "))
b = int(input("Какой номер по порядку? "))
if a == b:
    print("Невозможно посчитать количество вагонов")
else :print("Всего ", (a + b) - 1 ," вагонов")