# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

n = int(input("Введите количество элементов массива arr_n: "))
arr_first=[]
arr_second=[]
arr_n=[]
for i in range(n):
    arr_n.append(int(input("Введите значение элементов массива: ")))
m = int(input("Введите количество элемнетов массива arr_m: "))
arr_m = []
for i in range(m):
    arr_m.append(int(input("Введите значения элементов массива: ")))
for i in arr_n:
    if i not in arr_m:
        arr_first.append(i)
print(arr_first)
for i in arr_m:
    if i not in arr_n:
        arr_second.append(i)
print(arr_second)

